# SeparateStartup

./: ConfigureAppIo.Demos.SayHello.AllInStartup.sln  ConfigureAppIo.Demos.SayHello.AllInStartup.sln.DotSettings  ConfigureAppIo.Demos.SayHello.FullySeparateStartupClean.sln  ConfigureAppIo.Demos.SayHello.FullySeparateStartupClean.sln.DotSettings  ConfigureAppIo.Demos.SayHello.SeparateStartupClean.sln  ConfigureAppIo.Demos.SayHello.SeparateStartupClean.sln.DotSettings  README.md
BeforeSeparation/ConfigureAppIo.Demos.SayHello/: AssemblyInfo.cs  ConfigureAppIo.Demos.SayHello.csproj  Program.cs  Startup.cs
BeforeSeparation/ConfigureAppIo.Demos.SayHello.UnitTests.BeforeSeparation/: Class1.cs  ConfigureAppIo.Demos.SayHello.UnitTests.BeforeSeparation.csproj  DuplicateLanguageExceptionTests.cs  WebApiTests.cs
BeforeSeparation/ConfigureAppIo.Demos.SayHello/ActionFilters/: ValidatorActionFilter.cs
BeforeSeparation/ConfigureAppIo.Demos.SayHello/Controllers/: HomeController.cs
BeforeSeparation/ConfigureAppIo.Demos.SayHello/Excceptions/: DuplicateLanguageException.cs
BeforeSeparation/ConfigureAppIo.Demos.SayHello/Factories/: SayHelloFactory.cs
Common/ConfigureAppIo.Demos.SayHello.Common/: ISayHello.cs  ISayHelloFactory.cs  ISayHelloLanguage.cs  SupportedLanguages.cs
Common/ConfigureAppIo.Demos.SayHello.Domain/: ConfigureAppIo.Demos.SayHello.Domain.csproj  Person.cs  PersonValidation.cs
Common/ConfigureAppIo.Demos.SayHello.English/: ConfigureAppIo.Demos.SayHello.English.csproj  EnglishHello.cs
Common/ConfigureAppIo.Demos.SayHello.EnglishInformal/: EnglishInformalHello.cs
Common/ConfigureAppIo.Demos.SayHello.French/: FrenchHello.cs
Common/ConfigureAppIo.Demos.SayHello.UnitTests.Common/: ConfigureAppIo.Demos.SayHello.UnitTests.Common.csproj
Common/ConfigureAppIo.Demos.SayHello.UnitTests.Common/InfraBaseTests/: DuplicationExceptionTestBaseT.cs  WebApiTestsBase.cs
Common/ConfigureAppIo.Demos.SayHello.UnitTests.Common/LanguageTests/: CommonAssertions.cs  EnglishInformallTest.cs  EnglishTest.cs  FrenchTest.cs  SupportedLanguagesTests.cs
Common/ConfigureAppIo.Demos.SayHello.UnitTests.Common/ValidationTests/: PersonValidationTests.cs
Common/ConfigureAppIo.Demos.SayHello.UnitTests.Shared/ConfigureAppIo.Demos.SayHello.UnitTests.Shared/: BaseExceptionTestsT.cs  ConfigureAppIo.Demos.SayHello.UnitTests.Shared.csproj
FullySeparateStartupClean/ConfigureAppIo.Demos.SayHello.FullySeparatedStartupClean/: AssemblyInfo.cs  ConfigureAppIo.Demos.SayHello.FullySeparatedStartupClean.csproj  Program.cs
FullySeparateStartupClean/ConfigureAppIo.Demos.SayHello.FullySeparatedStartupClean.Infra/: AssemblyInfo.cs  ConfigureAppIo.Demos.SayHello.FullySeparatedStartupClean.Infra.csproj  DuplicateLanguageException.cs  SayHelloFactory.cs  Startup.cs  ValidationActionFilter.cs
FullySeparateStartupClean/ConfigureAppIo.Demos.SayHello.FullySeparatedStartupClean/Controllers/: HomeController.cs
FullySeparateStartupClean/ConfigureAppIo.Demos.SayHello.UnitTests.FullySeparatedStartupClean/: ConfigureAppIo.Demos.SayHello.UnitTests.FullySeparatedStartupClean.csproj  DuplicationExceptionTest.cs  SayHelloFactoryTests.cs  WebApiTests.cs
SeparateStartupClean/ConfigureAppIo.Demos.SayHello.SeparateStartupClean/: AssemblyInfo.cs  ConfigureAppIo.Demos.SayHello.csproj  Program.cs  Startup.cs
SeparateStartupClean/ConfigureAppIo.Demos.SayHello.SeparateStartupClean.Infra/: ConfigureAppIo.Demos.SayHello.SeparateStartupClean.Infrastructure.csproj  DuplicateLanguageException.cs  ServiceConfiguration.cs
SeparateStartupClean/ConfigureAppIo.Demos.SayHello.SeparateStartupClean.Infra/Internal/: SayHelloFactory.cs  ValidationActionFilter.cs
SeparateStartupClean/ConfigureAppIo.Demos.SayHello.SeparateStartupClean/Controllers/: HomeController.cs
SeparateStartupClean/ConfigureAppIo.Demos.SayHello.UnitTests.SeparatedStartupClean/: ConfigureAppIo.Demos.SayHello.UnitTests.SeparatedStartup.csproj  DuplicationExceptionTest.cs  SayHelloFactoryTests.cs  WebApiTests.cs
