<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ConfigureAppIo.Demos.SayHello.Common\ConfigureAppIo.Demos.SayHello.Common.csproj" />
    <ProjectReference Include="..\..\Common\ConfigureAppIo.Demos.SayHello.Domain\ConfigureAppIo.Demos.SayHello.Domain.csproj" />
    <ProjectReference Include="..\ConfigureAppIo.Demos.SayHello.SeparateStartupClean.Infra\ConfigureAppIo.Demos.SayHello.SeparateStartupClean.Infrastructure.csproj" />
  </ItemGroup>

</Project>
