<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ConfigureAppIo.Demos.SayHello.FullySeparatedStartupClean.Infra</RootNamespace>
    <AssemblyName>ConfigureAppIo.Demos.SayHello.FullySeparatedStartupClean.Infra</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ConfigureAppIo.Demos.SayHello.Common\ConfigureAppIo.Demos.SayHello.Common.csproj" />
    <ProjectReference Include="..\..\Common\ConfigureAppIo.Demos.SayHello.Domain\ConfigureAppIo.Demos.SayHello.Domain.csproj" />
    <ProjectReference Include="..\..\Common\ConfigureAppIo.Demos.SayHello.EnglishInformal\ConfigureAppIo.Demos.SayHello.EnglishInformal.csproj" />
    <ProjectReference Include="..\..\Common\ConfigureAppIo.Demos.SayHello.English\ConfigureAppIo.Demos.SayHello.English.csproj" />
    <ProjectReference Include="..\..\Common\ConfigureAppIo.Demos.SayHello.French\ConfigureAppIo.Demos.SayHello.French.csproj" />
  </ItemGroup>

</Project>
