<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ConfigureAppIo.Demos.SayHello.SeparateStartupClean.Infrastructure</RootNamespace>
    <AssemblyName>ConfigureAppIo.Demos.SayHello.SeparateStartupClean.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ConfigureAppIo.Demos.SayHello.Common\ConfigureAppIo.Demos.SayHello.Common.csproj" />
    <ProjectReference Include="..\..\Common\ConfigureAppIo.Demos.SayHello.Domain\ConfigureAppIo.Demos.SayHello.Domain.csproj" />
    <ProjectReference Include="..\..\Common\ConfigureAppIo.Demos.SayHello.EnglishInformal\ConfigureAppIo.Demos.SayHello.EnglishInformal.csproj" />
    <ProjectReference Include="..\..\Common\ConfigureAppIo.Demos.SayHello.English\ConfigureAppIo.Demos.SayHello.English.csproj" />
    <ProjectReference Include="..\..\Common\ConfigureAppIo.Demos.SayHello.French\ConfigureAppIo.Demos.SayHello.French.csproj" />
  </ItemGroup>

</Project>
